# csharp-util-localization

projects/dbapploader/: dbapploader.sln
projects/dbapploader/dbappguiloader/: app.cs  db.cs  dbappguiloader.csproj  program.cs
projects/dbapploader/dbappguiloader/datas/xml/: application.cs  datafile.cs  handbook.cs  handbookvalue.cs  lang.cs  phrase.cs  phrases.cs
projects/dbapploader/dbappguiloader/properties/: launchSettings.json
tools/app/: .editorconfig  RJToolsApp.csproj  app.cs  appconfig.cs  appconverters.cs  dtimeprovider.cs  globalsuppressions.cs  remoteapp.cs
tools/app/files/: processorcmdfiles.cs  processorfiles.cs  textreader.cs  textwriter.cs
tools/app/formats/simple/: builder.cs  def.cs  parser.cs
tools/app/formats/simple/readers/: array.cs  empty.cs  handbook.cs  string.cs
tools/app/formats/xml/: xmlreader.cs
tools/app/handbooks/: handbooks.cs
tools/app/plugins/: loader.cs
tools/app/security/: appaes.cs  appaesgenerated.cs  appprotector.cs  appprotectortimed.cs  apprsa.cs  apprsaclient.cs  appsecurity.cs  dataprotector.cs  dataprotectortimed.cs  passwordformatdefault.cs
tools/app/smtp/: emailinfo.cs
tools/app/workers/: worker.cs
tools/appext/logs/: RJToolsAppLog.csproj  appprovider.cs
tools/db/dbsqlite/: RJToolsDbSqlite.csproj  Transaction.cs  db.cs
tools/db/dbsqlite/Tables/: Translates.cs
tools/db/tools/: RJDBStatement.cs  RJToolsDb.csproj  dbcommands.cs  dbreader.cs
