<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>E:\.Net\bin\$(Configuration)</OutputPath>
    <IntermediateOutputPath>E:\.Net\obj\$(Configuration)\$(MSBuildProjectName)\</IntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>E:\.Net\bin\$(Configuration)</OutputPath>
    <IntermediateOutputPath>E:\.Net\obj\$(Configuration)\$(MSBuildProjectName)\</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\tools\appext\logs\RJToolsAppLog.csproj" />
    <ProjectReference Include="..\..\..\tools\app\RJToolsApp.csproj" />
    <ProjectReference Include="..\..\..\tools\db\dbsqlite\RJToolsDbSqlite.csproj" />
  </ItemGroup>
</Project>
